{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start-server",
            "type": "shell",
            "command": "npm run start",
            "isBackground": true,
            "problemMatcher": {
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".*Starting.*",
                    "endsPattern": ".*Listening.*"
                }
            }
        }
    ]
}
